<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Corona Virus Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .masthead {
          height: 100vh;
          min-height: 500px;
          background-image: url('https://www.pngitem.com/pimgs/m/107-1074294_world-map-hd-high-resolution-grey-hd-png.png');
          background-size: cover;
          background-position: center;
          background-repeat: repeat;
          background-attachment: float;
        }

        .table-fixed tbody {
            height: 500px;
            overflow-y: auto;
            width: 100%;
        }

        .table-fixed thead,
        .table-fixed tbody,
        .table-fixed tr,
        .table-fixed td,
        .table-fixed th {
            display: block;
        }

        .table-fixed tbody td,
        .table-fixed tbody th,
        .table-fixed thead > tr > th {
            float: left;
            position: relative;

            &::after {
                content: '';
                clear: both;
                display: block;
            }
}
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#" th:href="@{/}">COVID-19 Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" th:href="@{/}">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/global}">Global</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/india}">India</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<header class="masthead">
    <br><br><br><br><br>

    <div class="container py-6">
        <div class="row">

                <input type="text" class="col-lg-12 form-control form-control-lg mb-4" id="myInput" onkeyup="myFunction()" placeholder="Search for State or Country" >

                <div class="col-lg-12 mx-auto bg-white rounded shadow">

                <!-- Fixed header table-->
                <div class="table-responsive">
                    <table class="table table-fixed">
                        <thead>
                        <tr>
                            <th scope="col" class="col-3">State/Province</th>
                            <th scope="col" class="col-3">Country/Region</th>
                            <th scope="col" class="col-1">Confirmed</th>
                            <th scope="col" class="col-1">Recovered</th>
                            <th scope="col" class="col-1">Deaths</th>
                            <th scope="col" class="col-3">Changes since yesterday</th>
                        </tr>
                        </thead>
                        <tbody id="myTable">

                        <tr th:each="locationStat : ${locationStats}">
                            <td colspan="2" class="col-3" th:text="${locationStat.state}"></td>
                            <td colspan="2" class="col-3" th:text="${locationStat.country}"></td>
                            <td colspan="2" class="col-1" th:text="${locationStat.latestCases-locationStat.recoverd-locationStat.deaths}" >0</td>
                            <td colspan="2" class="col-1" th:text="${locationStat.latestCases}" >0</td>
                            <td colspan="2" class="col-1" th:text="${locationStat.deaths}" >0</td>
                            <td colspan="2" class="col-3" th:text="${locationStat.changeCases}" >0</td>
                        </tr>
                        </tbody>
                    </table>
                </div><!-- End -->

            </div>
        </div>
    </div>


    <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>

    </div>
</header>


</body>

</html>